{
  "name": "react-html-elements-styleguide",
  "description": "React styleguide component",
  "version": "0.0.1",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "bugs": {
    "url": "https://github.com/KyleAMathews/react-html-elements-styleguide/issues"
  },
  "homepage": "https://github.com/KyleAMathews/react-html-elements-styleguide",
  "keywords": [
    "react",
    "react-component",
    "styleguide"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/KyleAMathews/react-html-elements-styleguide.git"
  },
  "scripts": {
    "prepublish": "./node_modules/.bin/csx-coffee -c -o dist/ src/styleguide.cjsx"
  },
  "dependencies": {
    "coffee-react": "^0.4.0",
    "react": "^0.11.1"
  }
}
